<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Mind Elixir 2.x</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>

<body>
  <form id="rendered-form" data-dashlane-rid="61a40a08608334d4" data-form-type="other">
   <div class="rendered-form">
      <div class="">
         <h1 id="control-1065360">Major Mind Mesh<br></h1>
      </div>
      <div class="formbuilder-text form-group field-text-id"><label for="nodeId" class="formbuilder-text-label">Team</label><input type="hidden" class="form-control" name="nodeId" id="nodeId"></div>
      <div class="formbuilder-select form-group field-select-1687173276076-0">
         <label for="select-1687173276076-0" class="formbuilder-select-label">Source Lead / Root<br></label>
         <select class="form-control" name="select-1687173276076-0" id="select-1687173276076-0" data-dashlane-rid="fbd0556324897288" data-form-type="other">
            <option value="option-1" selected="selected" id="select-1687173276076-0-0">Lead 1</option>
            <option value="option-2" id="select-1687173276076-0-1">Lead 2</option>
            <option value="option-3" id="select-1687173276076-0-2">Lead 3</option>
         </select>
      </div>
      <div class="formbuilder-date form-group field-date-1687172908496-0"><label for="date-1687172908496-0" class="formbuilder-date-label">Date</label><input type="date" class="form-control" name="date-1687172908496-0" id="date-1687172908496-0" data-dashlane-rid="f09b47afd724e77c" data-form-type="date"></div>
      <div class="formbuilder-select form-group field-select-1687173004734-0">
         <label for="select-1687173004734-0" class="formbuilder-select-label">Status</label>
         <select class="form-control" name="select-1687173004734-0" id="select-1687173004734-0" data-dashlane-rid="9447cb56f503d0a8" data-form-type="other">
            <option value="new" selected="selected" id="select-1687173004734-0-0">New</option>
            <option value="active" id="select-1687173004734-0-1">Active</option>
            <option value="resolved" id="select-1687173004734-0-2">Resolved</option>
            <option value="closed" id="select-1687173004734-0-3">Closed</option>
         </select>
      </div>
      <div class="formbuilder-text form-group field-text-1687173047852-0"><label for="text-1687173047852-0" class="formbuilder-text-label">Department</label><input type="text" class="form-control" name="text-1687173047852-0" id="text-1687173047852-0" data-dashlane-rid="741f73486faa9ff3" data-form-type="other"></div>
      <div class="formbuilder-text form-group field-text-1687173173762"><label for="text-1687173173762" class="formbuilder-text-label">Team</label><input type="text" class="form-control" name="text-1687173173762" id="text-1687173173762" data-dashlane-rid="e90ffe58db84c078" data-form-type="other"></div>
      <div class="formbuilder-textarea form-group field-textarea-1687173071652-0"><label for="textarea-1687173071652-0" class="formbuilder-textarea-label">Description</label><textarea class="form-control" name="description" id="description" data-dashlane-rid="b26be783991a950c" data-form-type="other"></textarea></div>
      <div class="formbuilder-file form-group field-file-1687172885695-0"><label for="file-1687172885695-0" class="formbuilder-file-label">Attachments</label><input type="file" class="form-control" name="file-1687172885695-0" id="file-1687172885695-0" data-dashlane-rid="7c7de792cca78695" data-form-type="other"></div>
      <div class="formbuilder-button form-group field-button-1687172802959-0"><button type="submit" class="btn-success btn" name="button-1687172802959-0" style="success" id="button-1687172802959-0" data-dashlane-label="true" data-dashlane-rid="1b9d4299e6da8af9" data-form-type="action">Save<br></button></div>
   </div>
</form>
  
<!-- partial:index.partial.html -->
<div id="map"></div>
<!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/mind-elixir@2.0.2/dist/MindElixir.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script  src="./script.js"></script>
  <script src="./jquery-view-engine.min.js"></script>

</body>
</html>