<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Mind Elixir 2.x</title>
  <link rel="stylesheet" href="./style.css">
  <!-- CSS Reset -->
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"> -->

   
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/selekkt-skelet@latest/css/skelet.min.css"> -->
  <!-- <link rel="stylesheet" href="https://unpkg.com/chota@latest"> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
</head>

<body>
   <div id="ex1" class="modal">
   <form id="rendered-form" data-dashlane-rid="61a40a08608334d4" data-form-type="other">
      <div class="">
         <h1 id="control-1065360">Major Mind Mesh<br></h1>
      </div>
      <div class="formbuilder-text form-group field-text-id"><input type="hidden" class="form-control" name="nodeId" id="nodeId"></div>
      <div class="formbuilder-text form-group field-text-id"><label for="parent" class="formbuilder-date-label">Parent</label><input type="text" disabled class="form-control" name="parent" id="parent"></div>
      <div class="formbuilder-date form-group field-datetime"><label for="datetime" class="formbuilder-date-label">Date</label><input type="datetime-local" value="2023-06-20T13:36:03" step="1" class="form-control" name="datetime" id="datetime" data-dashlane-rid="f09b47afd724e77c" data-form-type="date"></div>
      <div class="formbuilder-select form-group field-status">
         <label for="status" class="formbuilder-select-label">Status</label>
         <select class="form-control" name="status" id="status" data-dashlane-rid="9447cb56f503d0a8" data-form-type="other">
            <option value="new" selected="selected" id="status-0">New</option>
            <option value="active" id="status-1">Active</option>
            <option value="resolved" id="status-2">Resolved</option>
            <option value="rootCause" id="status-3">Root cause</option>
         </select>
      </div>
      <div class="formbuilder-text form-group field-department"><label for="department" class="formbuilder-text-label">Department</label><input type="text" class="form-control" name="department" id="department" data-dashlane-rid="741f73486faa9ff3" data-form-type="other"></div>
      <div class="formbuilder-text form-group field-team"><label for="team" class="formbuilder-text-label">Team</label><input type="text" class="form-control" name="team" id="team" data-dashlane-rid="e90ffe58db84c078" data-form-type="other"></div>
      <div class="formbuilder-textarea form-group field-textarea-1687173071652-0"><label for="textarea-1687173071652-0" class="formbuilder-textarea-label">Description</label><textarea class="form-control" name="description" id="description" data-dashlane-rid="b26be783991a950c" data-form-type="other"></textarea></div>
      <div class="formbuilder-file form-group field-file-1687172885695-0"><label for="file-1687172885695-0" class="formbuilder-file-label">Attachments</label><input type="file" class="form-control" name="file-1687172885695-0" id="file-1687172885695-0" data-dashlane-rid="7c7de792cca78695" data-form-type="other"></div>
      <div class="formbuilder-button form-group field-button-1687172802959-0">
         <button type="submit" class="btn-success btn" name="button-1687172802959-0" style="success" id="button-1687172802959-0" data-dashlane-label="true" data-dashlane-rid="1b9d4299e6da8af9" data-form-type="action">Save<br></button>
      </div>
</form>
</div>
  
<!-- partial:index.partial.html -->
<div id="map"></div>

<button type="button" class="btn-success btn" name="button-add-new" style="success" id="button-add-new" onclick="addNewNode()">Add new<br></button>
<!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/mind-elixir@2.0.2/dist/MindElixir.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script  src="./script.js"></script>
  <script src="./jquery-view-engine.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
   
</body>
</html>